digraph "com.xiaoxiao:news:war:1.0-SNAPSHOT" { 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "javax:javaee-api:jar:7.0:provided" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "junit:junit:jar:4.12:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.2.2:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:5.1.41:runtime" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "com.mchange:c3p0:jar:0.9.5.2:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "org.mybatis:mybatis:jar:3.4.1:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "org.mybatis:mybatis-spring:jar:1.3.1:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "org.springframework:spring-core:jar:4.3.5.RELEASE:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "org.springframework:spring-beans:jar:4.3.5.RELEASE:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "org.springframework:spring-context:jar:4.3.5.RELEASE:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "org.springframework:spring-jdbc:jar:4.3.5.RELEASE:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "org.springframework:spring-tx:jar:4.3.5.RELEASE:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "org.springframework:spring-web:jar:4.3.5.RELEASE:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:4.3.5.RELEASE:compile" ; 
	"com.xiaoxiao:news:war:1.0-SNAPSHOT" -> "org.springframework:spring-test:jar:4.3.5.RELEASE:compile" ; 
	"javax:javaee-api:jar:7.0:provided" -> "com.sun.mail:javax.mail:jar:1.5.0:provided" ; 
	"com.sun.mail:javax.mail:jar:1.5.0:provided" -> "javax.activation:activation:jar:1.1:provided" ; 
	"junit:junit:jar:4.12:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.2:compile" -> "ch.qos.logback:logback-core:jar:1.2.2:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile" ; 
	"com.mchange:c3p0:jar:0.9.5.2:compile" -> "com.mchange:mchange-commons-java:jar:0.2.11:compile" ; 
	"org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:4.3.5.RELEASE:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.springframework:spring-context:jar:4.3.5.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.5.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:4.3.5.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.5.RELEASE:compile" ; 
 } 